# 7 Winter Simulation Conference 2024 extended abstract results
This script processes the observed and simulated deaths data reported in the extended abstract accompanying this repository, which was presented as a poster at Winter Simulation Conference 2024.

**Input files**
- `greasypop_by_subgroup.csv`
- `greasypop_by_county.csv`
- `observed_by_subgroup.csv`
- `observed_by_county.csv`

**Output files**
- `wsc_abstract.csv`

In [1]:
# Import packages and set path
import pandas as pd
import numpy as np

path = ""

## 7.1 Simulated deaths by subgroup and county

In [2]:
sim_subgroup = pd.read_csv(f'{path}/greasypop_by_subgroup.csv').drop(columns=['Unnamed: 0']) # Read in simulated data for subgroups
sim_subgroup = sim_subgroup.loc[sim_subgroup['day']==100] # Isolate specified date
sim_subgroup = sim_subgroup[['day','D_black_cum_per100k', 'D_hispanic_cum_per100k', 'D_white_cum_per100k', # Simulated deaths by race
                           'D_female_cum_per100k', 'D_male_cum_per100k', # Simulated deaths by gender
                           'D_0to9_cum_per100k', # Simulated deaths by age group
                           'D_10to19_cum_per100k', 
                           'D_20to29_cum_per100k', 
                           'D_30to39_cum_per100k',
                           'D_40to49_cum_per100k', 
                           'D_50to59_cum_per100k', 
                           'D_60to69_cum_per100k',
                           'D_70to79_cum_per100k', 
                           'D_80plus_cum_per100k',]]
sim_subgroup.columns

Index(['day', 'D_black_cum_per100k', 'D_hispanic_cum_per100k',
       'D_white_cum_per100k', 'D_female_cum_per100k', 'D_male_cum_per100k',
       'D_0to9_cum_per100k', 'D_10to19_cum_per100k', 'D_20to29_cum_per100k',
       'D_30to39_cum_per100k', 'D_40to49_cum_per100k', 'D_50to59_cum_per100k',
       'D_60to69_cum_per100k', 'D_70to79_cum_per100k', 'D_80plus_cum_per100k'],
      dtype='object')

In [3]:
sim_subgroup = sim_subgroup.rename(columns={'D_black_cum_per100k':'Race Black alone', 
                                            'D_hispanic_cum_per100k':'Race Hispanic',
                                            'D_white_cum_per100k':'Race White non-Hispanic', 
                                            'D_female_cum_per100k':'Gender Female', 
                                            'D_male_cum_per100k':'Gender Male',
                                            'D_0to9_cum_per100k':'Age 0-9', 
                                            'D_10to19_cum_per100k':'Age 10-19', 
                                            'D_20to29_cum_per100k':'Age 20-29',
                                            'D_30to39_cum_per100k':'Age 30-39', 
                                            'D_40to49_cum_per100k':'Age 40-49', 
                                            'D_50to59_cum_per100k':'Age 50-59',
                                            'D_60to69_cum_per100k':'Age 60-69', 
                                            'D_70to79_cum_per100k':'Age 70-79', 
                                            'D_80plus_cum_per100k':'Age 80+'})
sim_subgroup = sim_subgroup.drop(columns='day').T
sim_subgroup = sim_subgroup.rename(columns={100:'Simulated deaths per 100k'})
sim_subgroup = sim_subgroup.reset_index().rename(columns={'index':'Attribute'})
sim_subgroup

                  Attribute  Simulated deaths per 100k
0          Race Black alone                  23.014989
1             Race Hispanic                   9.128009
2   Race White non-Hispanic                  31.639260
3             Gender Female                  28.609744
4               Gender Male                  23.721842
5                   Age 0-9                   0.145251
6                 Age 10-19                   0.277561
7                 Age 20-29                   0.712301
8                 Age 30-39                   1.543329
9                 Age 40-49                   6.309347
10                Age 50-59                  15.176506
11                Age 60-69                  38.686121
12                Age 70-79                 110.585363
13                  Age 80+                 342.421080

In [4]:
sim_county = pd.read_csv(f'{path}/greasypop_by_county.csv').drop(columns=['Unnamed: 0'])
sim_county = sim_county.loc[sim_county['day']==100] # Isolate specified date
sim_county.columns

Index(['day', 'D_24001_cum', 'D_24003_cum', 'D_24005_cum', 'D_24009_cum',
       'D_24011_cum', 'D_24013_cum', 'D_24015_cum', 'D_24017_cum',
       'D_24019_cum', 'D_24021_cum', 'D_24023_cum', 'D_24025_cum',
       'D_24027_cum', 'D_24029_cum', 'D_24031_cum', 'D_24033_cum',
       'D_24035_cum', 'D_24037_cum', 'D_24039_cum', 'D_24041_cum',
       'D_24043_cum', 'D_24045_cum', 'D_24047_cum', 'D_24510_cum',
       'D_24001_new', 'D_24003_new', 'D_24005_new', 'D_24009_new',
       'D_24011_new', 'D_24013_new', 'D_24015_new', 'D_24017_new',
       'D_24019_new', 'D_24021_new', 'D_24023_new', 'D_24025_new',
       'D_24027_new', 'D_24029_new', 'D_24031_new', 'D_24033_new',
       'D_24035_new', 'D_24037_new', 'D_24039_new', 'D_24041_new',
       'D_24043_new', 'D_24045_new', 'D_24047_new', 'D_24510_new',
       'D_24001_cum_per100k', 'D_24003_cum_per100k', 'D_24005_cum_per100k',
       'D_24009_cum_per100k', 'D_24011_cum_per100k', 'D_24013_cum_per100k',
       'D_24015_cum_per100k', 'D_24017_cum_per100k', 'D_24019_cum_per100k',
       'D_24021_cum_per100k', 'D_24023_cum_per100k', 'D_24025_cum_per100k',
       'D_24027_cum_per100k', 'D_24029_cum_per100k', 'D_24031_cum_per100k',
       'D_24033_cum_per100k', 'D_24035_cum_per100k', 'D_24037_cum_per100k',
       'D_24039_cum_per100k', 'D_24041_cum_per100k', 'D_24043_cum_per100k',
       'D_24045_cum_per100k', 'D_24047_cum_per100k', 'D_24510_cum_per100k',
       'D_24001_new_per100k', 'D_24003_new_per100k', 'D_24005_new_per100k',
       'D_24009_new_per100k', 'D_24011_new_per100k', 'D_24013_new_per100k',
       'D_24015_new_per100k', 'D_24017_new_per100k', 'D_24019_new_per100k',
       'D_24021_new_per100k', 'D_24023_new_per100k', 'D_24025_new_per100k',
       'D_24027_new_per100k', 'D_24029_new_per100k', 'D_24031_new_per100k',
       'D_24033_new_per100k', 'D_24035_new_per100k', 'D_24037_new_per100k',
       'D_24039_new_per100k', 'D_24041_new_per100k', 'D_24043_new_per100k',
       'D_24045_new_per100k', 'D_24047_new_per100k', 'D_24510_new_per100k'],
      dtype='object')

In [5]:
sim_county = sim_county[['D_24001_cum_per100k', 'D_24003_cum_per100k', 'D_24005_cum_per100k',
                         'D_24009_cum_per100k', 'D_24011_cum_per100k', 'D_24013_cum_per100k',
                         'D_24015_cum_per100k', 'D_24017_cum_per100k', 'D_24019_cum_per100k',
                         'D_24021_cum_per100k', 'D_24023_cum_per100k', 'D_24025_cum_per100k',
                         'D_24027_cum_per100k', 'D_24029_cum_per100k', 'D_24031_cum_per100k',
                         'D_24033_cum_per100k', 'D_24035_cum_per100k', 'D_24037_cum_per100k',
                         'D_24039_cum_per100k', 'D_24041_cum_per100k', 'D_24043_cum_per100k',
                         'D_24045_cum_per100k', 'D_24047_cum_per100k', 'D_24510_cum_per100k']]
sim_county

,D_24001_cum_per100k,D_24003_cum_per100k,D_24005_cum_per100k,D_24009_cum_per100k,D_24011_cum_per100k,D_24013_cum_per100k,D_24015_cum_per100k,D_24017_cum_per100k,D_24019_cum_per100k,D_24021_cum_per100k,...,D_24031_cum_per100k,D_24033_cum_per100k,D_24035_cum_per100k,D_24037_cum_per100k,D_24039_cum_per100k,D_24041_cum_per100k,D_24043_cum_per100k,D_24045_cum_per100k,D_24047_cum_per100k,D_24510_cum_per100k
100,38.8249,21.769038,30.140341,23.581463,28.130274,29.058153,33.868733,23.642626,32.099637,24.908802,...,27.278583,24.27833,31.162356,15.419921,15.639662,47.896543,30.539117,21.455281,39.986405,22.667425

In [6]:
sim_county = sim_county.rename(columns={'D_24001_cum_per100k':'24001', 
                                        'D_24003_cum_per100k':'24003', 
                                        'D_24005_cum_per100k':'24005',
                                        'D_24009_cum_per100k':'24009', 
                                        'D_24011_cum_per100k':'24011', 
                                        'D_24013_cum_per100k':'24013',
                                        'D_24015_cum_per100k':'24015', 
                                        'D_24017_cum_per100k':'24017', 
                                        'D_24019_cum_per100k':'24019',
                                        'D_24021_cum_per100k':'24021', 
                                        'D_24023_cum_per100k':'24023', 
                                        'D_24025_cum_per100k':'24025',
                                        'D_24027_cum_per100k':'24027', 
                                        'D_24029_cum_per100k':'24029', 
                                        'D_24031_cum_per100k':'24031',
                                        'D_24033_cum_per100k':'24033', 
                                        'D_24035_cum_per100k':'24035', 
                                        'D_24037_cum_per100k':'24037',
                                        'D_24039_cum_per100k':'24039', 
                                        'D_24041_cum_per100k':'24041', 
                                        'D_24043_cum_per100k':'24043',
                                        'D_24045_cum_per100k':'24045', 
                                        'D_24047_cum_per100k':'24047', 
                                        'D_24510_cum_per100k':'24510'})
sim_county

,24001,24003,24005,24009,24011,24013,24015,24017,24019,24021,...,24031,24033,24035,24037,24039,24041,24043,24045,24047,24510
100,38.8249,21.769038,30.140341,23.581463,28.130274,29.058153,33.868733,23.642626,32.099637,24.908802,...,27.278583,24.27833,31.162356,15.419921,15.639662,47.896543,30.539117,21.455281,39.986405,22.667425

In [7]:
sim_county = sim_county.T
sim_county = sim_county.rename(columns={100:'Simulated deaths per 100k'})
sim_county = sim_county.reset_index().rename(columns={'index':'Attribute'})
sim_county

   Attribute  Simulated deaths per 100k
0      24001                  38.824900
1      24003                  21.769038
2      24005                  30.140341
3      24009                  23.581463
4      24011                  28.130274
5      24013                  29.058153
6      24015                  33.868733
7      24017                  23.642626
8      24019                  32.099637
9      24021                  24.908802
10     24023                  24.133770
11     24025                  28.810960
12     24027                  26.325336
13     24029                  37.184595
14     24031                  27.278583
15     24033                  24.278330
16     24035                  31.162356
17     24037                  15.419921
18     24039                  15.639662
19     24041                  47.896543
20     24043                  30.539117
21     24045                  21.455281
22     24047                  39.986405
23     24510                  22.667425

In [8]:
sim = pd.concat([sim_subgroup, sim_county], axis=0)
sim

                  Attribute  Simulated deaths per 100k
0          Race Black alone                  23.014989
1             Race Hispanic                   9.128009
2   Race White non-Hispanic                  31.639260
3             Gender Female                  28.609744
4               Gender Male                  23.721842
5                   Age 0-9                   0.145251
6                 Age 10-19                   0.277561
7                 Age 20-29                   0.712301
8                 Age 30-39                   1.543329
9                 Age 40-49                   6.309347
10                Age 50-59                  15.176506
11                Age 60-69                  38.686121
12                Age 70-79                 110.585363
13                  Age 80+                 342.421080
0                     24001                  38.824900
1                     24003                  21.769038
2                     24005                  30.140341
3                     24009                  23.581463
4                     24011                  28.130274
5                     24013                  29.058153
6                     24015                  33.868733
7                     24017                  23.642626
8                     24019                  32.099637
9                     24021                  24.908802
10                    24023                  24.133770
11                    24025                  28.810960
12                    24027                  26.325336
13                    24029                  37.184595
14                    24031                  27.278583
15                    24033                  24.278330
16                    24035                  31.162356
17                    24037                  15.419921
18                    24039                  15.639662
19                    24041                  47.896543
20                    24043                  30.539117
21                    24045                  21.455281
22                    24047                  39.986405
23                    24510                  22.667425

## 7.2 Observed deaths by subgroup and county

In [9]:
obs_subgroup = pd.read_csv(f'{path}/observed_by_subgroup.csv').drop(columns=['Unnamed: 0'])
obs_subgroup = obs_subgroup.loc[obs_subgroup['date']=='2020-05-11']
obs_subgroup.columns
obs_subgroup = obs_subgroup[['D_obs_black_per100k', 'D_obs_hispanic_per100k', 'D_obs_white_per100k', # Observed deaths by race
                             'D_obs_female_per100k','D_obs_male_per100k', # Observed deaths by gender
                             'D_obs_0to9_per100k',  # Observed deaths by age group
                             'D_obs_10to19_per100k', 
                             'D_obs_20to29_per100k',
                             'D_obs_30to39_per100k', 
                             'D_obs_40to49_per100k', 
                             'D_obs_50to59_per100k',
                             'D_obs_60to69_per100k', 
                             'D_obs_70to79_per100k', 
                             'D_obs_80plus_per100k']]

obs_subgroup = obs_subgroup.rename(columns={'D_obs_black_per100k':'Race Black alone', 
                                            'D_obs_hispanic_per100k':'Race Hispanic', 
                                            'D_obs_white_per100k':'Race White non-Hispanic',
                                            'D_obs_female_per100k':'Gender Female',
                                            'D_obs_male_per100k':'Gender Male', 
                                            'D_obs_0to9_per100k':'Age 0-9',
                                            'D_obs_10to19_per100k':'Age 10-19', 
                                            'D_obs_20to29_per100k':'Age 20-29',
                                            'D_obs_30to39_per100k':'Age 30-39', 
                                            'D_obs_40to49_per100k':'Age 40-49', 
                                            'D_obs_50to59_per100k':'Age 50-59',
                                            'D_obs_60to69_per100k':'Age 60-69', 
                                            'D_obs_70to79_per100k':'Age 70-79', 
                                            'D_obs_80plus_per100k':'Age 80+'})
obs_subgroup = obs_subgroup.T
obs_subgroup = obs_subgroup.rename(columns={68:'Observed deaths per 100k'})
obs_subgroup = obs_subgroup.reset_index().rename(columns={'index':'Attribute'})
obs_subgroup

                  Attribute  Observed deaths per 100k
0          Race Black alone                 36.624440
1             Race Hispanic                 18.836323
2   Race White non-Hispanic                 22.780042
3             Gender Female                 26.045915
4               Gender Male                 28.854134
5                   Age 0-9                  0.000000
6                 Age 10-19                  0.000000
7                 Age 20-29                  1.373553
8                 Age 30-39                  2.486363
9                 Age 40-49                  5.696919
10                Age 50-59                 13.387384
11                Age 60-69                 34.431562
12                Age 70-79                 93.224735
13                  Age 80+                319.265386

In [10]:
obs_county = pd.read_csv(f'{path}/observed_by_county.csv').drop(columns=['level_0','Unnamed: 0'])
obs_county = obs_county.loc[obs_county['day']==100]
obs_county = obs_county[['24031_cum_per100k', '24037_cum_per100k', '24013_cum_per100k',
                        '24510_cum_per100k', '24027_cum_per100k', '24033_cum_per100k',
                        '24017_cum_per100k', '24021_cum_per100k', '24001_cum_per100k',
                        '24005_cum_per100k', '24047_cum_per100k', '24003_cum_per100k',
                        '24043_cum_per100k', '24009_cum_per100k', '24025_cum_per100k',
                        '24015_cum_per100k', '24045_cum_per100k', '24023_cum_per100k',
                        '24019_cum_per100k', '24011_cum_per100k', '24039_cum_per100k',
                        '24041_cum_per100k', '24035_cum_per100k', '24029_cum_per100k']]

obs_county = obs_county.rename(columns={'24031_cum_per100k':'24031', 
                                        '24037_cum_per100k':'24037', 
                                        '24013_cum_per100k':'24013',
                                        '24510_cum_per100k':'24510', 
                                        '24027_cum_per100k':'24027', 
                                        '24033_cum_per100k':'24033',
                                        '24017_cum_per100k':'24017', 
                                        '24021_cum_per100k':'24021', 
                                        '24001_cum_per100k':'24001',
                                        '24005_cum_per100k':'24005', 
                                        '24047_cum_per100k':'24047', 
                                        '24003_cum_per100k':'24003',
                                        '24043_cum_per100k':'24043', 
                                        '24009_cum_per100k':'24009', 
                                        '24025_cum_per100k':'24025',
                                        '24015_cum_per100k':'24015', 
                                        '24045_cum_per100k':'24045', 
                                        '24023_cum_per100k':'24023',
                                        '24019_cum_per100k':'24019', 
                                        '24011_cum_per100k':'24011', 
                                        '24039_cum_per100k':'24039',
                                        '24041_cum_per100k':'24041', 
                                        '24035_cum_per100k':'24035', 
                                        '24029_cum_per100k':'24029'})
obs_county = obs_county.T
obs_county = obs_county.rename(columns={100:'Observed deaths per 100k'})
obs_county = obs_county.reset_index().rename(columns={'index':'Attribute'})
obs_county

   Attribute  Observed deaths per 100k
0      24031                 36.928184
1      24037                  7.928817
2      24013                 34.432195
3      24510                 28.812617
4      24027                  9.518254
5      24033                 39.479747
6      24017                 33.076683
7      24021                 28.511214
8      24001                 17.041581
9      24005                 23.447792
10     24047                  7.651695
11     24003                 21.407583
12     24043                  5.958331
13     24009                 11.888679
14     24025                  9.786996
15     24015                 12.639152
16     24045                 15.442674
17     24023                  0.000000
18     24019                  6.263898
19     24011                  0.000000
20     24039                  0.000000
21     24041                  2.689546
22     24035                 17.863877
23     24029                 66.934404

In [11]:
obs = pd.concat([obs_subgroup, obs_county], axis=0)
obs

                  Attribute  Observed deaths per 100k
0          Race Black alone                 36.624440
1             Race Hispanic                 18.836323
2   Race White non-Hispanic                 22.780042
3             Gender Female                 26.045915
4               Gender Male                 28.854134
5                   Age 0-9                  0.000000
6                 Age 10-19                  0.000000
7                 Age 20-29                  1.373553
8                 Age 30-39                  2.486363
9                 Age 40-49                  5.696919
10                Age 50-59                 13.387384
11                Age 60-69                 34.431562
12                Age 70-79                 93.224735
13                  Age 80+                319.265386
0                     24031                 36.928184
1                     24037                  7.928817
2                     24013                 34.432195
3                     24510                 28.812617
4                     24027                  9.518254
5                     24033                 39.479747
6                     24017                 33.076683
7                     24021                 28.511214
8                     24001                 17.041581
9                     24005                 23.447792
10                    24047                  7.651695
11                    24003                 21.407583
12                    24043                  5.958331
13                    24009                 11.888679
14                    24025                  9.786996
15                    24015                 12.639152
16                    24045                 15.442674
17                    24023                  0.000000
18                    24019                  6.263898
19                    24011                  0.000000
20                    24039                  0.000000
21                    24041                  2.689546
22                    24035                 17.863877
23                    24029                 66.934404

## 7.3 Merge results for simulated and observed deaths
Data from the table in the WSC 2024 extended abstract.

In [16]:
wsc = sim.merge(obs,how='left',on='Attribute').set_index('Attribute')
wsc.to_csv(f'{path}/wsc_abstract.csv')
wsc

                         Simulated deaths per 100k  Observed deaths per 100k
Attribute
Race Black alone                         23.014989                 36.624440
Race Hispanic                             9.128009                 18.836323
Race White non-Hispanic                  31.639260                 22.780042
Gender Female                            28.609744                 26.045915
Gender Male                              23.721842                 28.854134
Age 0-9                                   0.145251                  0.000000
Age 10-19                                 0.277561                  0.000000
Age 20-29                                 0.712301                  1.373553
Age 30-39                                 1.543329                  2.486363
Age 40-49                                 6.309347                  5.696919
Age 50-59                                15.176506                 13.387384
Age 60-69                                38.686121                 34.431562
Age 70-79                               110.585363                 93.224735
Age 80+                                 342.421080                319.265386
24001                                    38.824900                 17.041581
24003                                    21.769038                 21.407583
24005                                    30.140341                 23.447792
24009                                    23.581463                 11.888679
24011                                    28.130274                  0.000000
24013                                    29.058153                 34.432195
24015                                    33.868733                 12.639152
24017                                    23.642626                 33.076683
24019                                    32.099637                  6.263898
24021                                    24.908802                 28.511214
24023                                    24.133770                  0.000000
24025                                    28.810960                  9.786996
24027                                    26.325336                  9.518254
24029                                    37.184595                 66.934404
24031                                    27.278583                 36.928184
24033                                    24.278330                 39.479747
24035                                    31.162356                 17.863877
24037                                    15.419921                  7.928817
24039                                    15.639662                  0.000000
24041                                    47.896543                  2.689546
24043                                    30.539117                  5.958331
24045                                    21.455281                 15.442674
24047                                    39.986405                  7.651695
24510                                    22.667425                 28.812617